<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space - Minecraft Launcher</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.css" rel="stylesheet">
</head>
<body>
    <div class="launcher-container">
        <!-- Navigation Sidebar -->
        <nav class="sidebar">
            <div class="logo">
                <div class="logo-icon">
                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <polygon points="12 2 2 7 12 12 22 7 12 2"></polygon>
                        <polyline points="2 17 12 22 22 17"></polyline>
                        <polyline points="2 12 12 17 22 12"></polyline>
                    </svg>
                </div>
                <span class="logo-text">Space</span>
            </div>
            
            <div class="nav-menu">
                <button class="nav-item active" data-page="home">
                    <i data-feather="home"></i>
                    <span>Home</span>
                </button>
                <button class="nav-item" data-page="profiles">
                    <i data-feather="user"></i>
                    <span>Profiles</span>
                </button>
                <button class="nav-item" data-page="settings">
                    <i data-feather="settings"></i>
                    <span>Settings</span>
                </button>
                <button class="nav-item" data-page="about">
                    <i data-feather="info"></i>
                    <span>About</span>
                </button>
            </div>
            
            <div class="sidebar-footer">
                <div class="user-profile">
                    <div class="user-avatar">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                            <circle cx="12" cy="7" r="4"></circle>
                        </svg>
                    </div>
                    <div class="user-info">
                        <div class="username">Player</div>
                        <div class="user-status">Ready to play</div>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Main Content Area -->
        <main class="main-content">
            <!-- Home Page -->
            <div id="home-page" class="page active">
                <div class="page-header">
                    <h1>Welcome to Space</h1>
                    <p>Your premium Minecraft launcher experience</p>
                </div>
                
                <div class="quick-launch-section">
                    <div class="version-selector">
                        <label for="version-select">Minecraft Version:</label>
                        <select id="version-select" class="version-dropdown">
                            <option value="1.20.4">1.20.4 (Latest Release)</option>
                            <option value="1.20.3">1.20.3</option>
                            <option value="1.20.2">1.20.2</option>
                            <option value="1.19.4">1.19.4</option>
                            <option value="1.18.2">1.18.2</option>
                            <option value="1.16.5">1.16.5</option>
                        </select>
                    </div>
                    
                    <div class="profile-selector">
                        <label for="profile-select">Profile:</label>
                        <select id="profile-select" class="profile-dropdown">
                            <option value="default">Default Profile</option>
                            <option value="modded">Modded Profile</option>
                            <option value="creative">Creative Profile</option>
                        </select>
                    </div>
                    
                    <button id="launch-btn" class="launch-button">
                        <i data-feather="play"></i>
                        <span class="launch-text">Launch Minecraft</span>
                        <div class="launch-progress"></div>
                    </button>
                </div>
                
                <div class="news-section">
                    <h2>Latest News</h2>
                    <div class="news-grid">
                        <div class="news-card">
                            <div class="news-image">
                                <svg width="100%" height="120" viewBox="0 0 200 120" fill="none">
                                    <rect width="200" height="120" fill="var(--accent-color)" opacity="0.1"/>
                                    <rect x="20" y="20" width="160" height="80" fill="var(--accent-color)" opacity="0.2"/>
                                    <circle cx="100" cy="60" r="20" fill="var(--accent-color)" opacity="0.3"/>
                                </svg>
                            </div>
                            <div class="news-content">
                                <h3>Minecraft 1.20.4 Released</h3>
                                <p>The latest update brings bug fixes and performance improvements to enhance your gaming experience.</p>
                                <span class="news-date">3 days ago</span>
                            </div>
                        </div>
                        
                        <div class="news-card">
                            <div class="news-image">
                                <svg width="100%" height="120" viewBox="0 0 200 120" fill="none">
                                    <rect width="200" height="120" fill="var(--success-color)" opacity="0.1"/>
                                    <polygon points="100,20 120,60 180,60 140,90 160,130 100,100 40,130 60,90 20,60 80,60" fill="var(--success-color)" opacity="0.3"/>
                                </svg>
                            </div>
                            <div class="news-content">
                                <h3>Space Launcher Updates</h3>
                                <p>New features and performance enhancements make launching Minecraft faster and more reliable.</p>
                                <span class="news-date">1 week ago</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Profiles Page -->
            <div id="profiles-page" class="page">
                <div class="page-header">
                    <h1>Profiles</h1>
                    <p>Manage your Minecraft profiles and configurations</p>
                </div>
                
                <div class="profiles-section">
                    <div class="profiles-toolbar">
                        <button class="btn-primary" id="create-profile-btn">
                            <i data-feather="plus"></i>
                            Create New Profile
                        </button>
                    </div>
                    
                    <div class="profiles-grid" id="profiles-grid">
                        <!-- Profiles will be loaded dynamically from profiles.json -->
                    </div>
                </div>
            </div>

            <!-- Settings Page -->
            <div id="settings-page" class="page">
                <div class="page-header">
                    <h1>Settings</h1>
                    <p>Configure your launcher preferences</p>
                </div>
                
                <div class="settings-section">
                    <div class="settings-category">
                        <h3>Game Settings</h3>
                        <div class="setting-item">
                            <label for="java-path">Java Path:</label>
                            <div class="input-group">
                                <input type="text" id="java-path" class="setting-input" value="Auto-detect" readonly>
                                <button class="btn-secondary">Browse</button>
                            </div>
                        </div>
                        
                        <div class="setting-item">
                            <label for="memory-allocation">Memory Allocation (RAM):</label>
                            <select id="memory-allocation" class="setting-select">
                                <option value="2048">2 GB</option>
                                <option value="4096" selected>4 GB</option>
                                <option value="6144">6 GB</option>
                                <option value="8192">8 GB</option>
                            </select>
                        </div>
                        
                        <div class="setting-item">
                            <label for="game-directory">Game Directory:</label>
                            <div class="input-group">
                                <input type="text" id="game-directory" class="setting-input" value=".minecraft" readonly>
                                <button class="btn-secondary">Browse</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="settings-category">
                        <h3>Launcher Settings</h3>
                        <div class="setting-item">
                            <div class="checkbox-group">
                                <input type="checkbox" id="close-launcher" checked>
                                <label for="close-launcher">Close launcher when game starts</label>
                            </div>
                        </div>
                        
                        <div class="setting-item">
                            <div class="checkbox-group">
                                <input type="checkbox" id="auto-update">
                                <label for="auto-update">Automatically check for updates</label>
                            </div>
                        </div>
                        
                        <div class="setting-item">
                            <div class="checkbox-group">
                                <input type="checkbox" id="show-snapshots">
                                <label for="show-snapshots">Show snapshot versions</label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="settings-category">
                        <h3>Advanced</h3>
                        <div class="setting-item">
                            <label for="jvm-args">JVM Arguments:</label>
                            <textarea id="jvm-args" class="setting-textarea" rows="3">-XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M</textarea>
                        </div>
                    </div>
                    
                    <div class="settings-actions">
                        <button class="btn-primary">Save Settings</button>
                        <button class="btn-secondary">Reset to Default</button>
                    </div>
                </div>
            </div>

            <!-- About Page -->
            <div id="about-page" class="page">
                <div class="page-header">
                    <h1>About Space</h1>
                    <p>Information about your Minecraft launcher</p>
                </div>
                
                <div class="about-section">
                    <div class="about-card">
                        <div class="about-logo">
                            <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <polygon points="12 2 2 7 12 12 22 7 12 2"></polygon>
                                <polyline points="2 17 12 22 22 17"></polyline>
                                <polyline points="2 12 12 17 22 12"></polyline>
                            </svg>
                        </div>
                        <h2>Space Launcher</h2>
                        <p class="version">Version 1.0.0</p>
                        <p class="description">
                            Space is a modern, feature-rich Minecraft launcher designed to provide 
                            the best gaming experience. Built with performance and simplicity in mind, 
                            Space makes launching and managing your Minecraft profiles effortless.
                        </p>
                    </div>
                    
                    <div class="about-features">
                        <h3>Features</h3>
                        <ul class="features-list">
                            <li>
                                <i data-feather="zap"></i>
                                Quick Launch with optimized performance
                            </li>
                            <li>
                                <i data-feather="users"></i>
                                Multiple profile management
                            </li>
                            <li>
                                <i data-feather="settings"></i>
                                Advanced configuration options
                            </li>
                            <li>
                                <i data-feather="download"></i>
                                Automatic version downloads
                            </li>
                            <li>
                                <i data-feather="shield"></i>
                                Secure and reliable
                            </li>
                        </ul>
                    </div>
                    
                    <div class="about-links">
                        <button class="btn-primary">
                            <i data-feather="globe"></i>
                            Website
                        </button>
                        <button class="btn-secondary">
                            <i data-feather="github"></i>
                            Source Code
                        </button>
                        <button class="btn-secondary">
                            <i data-feather="help-circle"></i>
                            Support
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Loading Overlay -->
    <div id="loading-overlay" class="loading-overlay">
        <div class="loading-content">
            <div class="loading-spinner"></div>
            <h3>Launching Minecraft</h3>
            <p id="loading-status">Preparing to launch...</p>
            <div class="loading-bar">
                <div class="loading-progress"></div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
