/* CSS Variables */
:root {
    --background: 210 11% 15%; /* Dark background */
    --foreground: 210 11% 95%; /* Light text */
    --card: 210 11% 18%; /* Card background */
    --card-foreground: 210 11% 95%; /* Card text */
    --primary: 142 76% 36%; /* Green accent */
    --primary-foreground: 210 11% 95%; /* White text on primary */
    --secondary: 210 11% 25%; /* Secondary background */
    --secondary-foreground: 210 11% 95%; /* Secondary text */
    --accent-color: 217 91% 60%; /* Blue accent */
    --success-color: 142 76% 36%; /* Success green */
    --warning-color: 38 92% 50%; /* Warning orange */
    --danger-color: 0 72% 51%; /* Danger red */
    --border: 210 11% 25%; /* Border color */
    --input: 210 11% 20%; /* Input background */
    --radius: 8px; /* Border radius */
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
    background: hsl(var(--background));
    color: hsl(var(--foreground));
    overflow: hidden;
    height: 100vh;
}

/* Main Layout */
.launcher-container {
    display: flex;
    height: 100vh;
    background: linear-gradient(135deg, hsl(var(--background)) 0%, hsl(210 11% 12%) 100%);
}

/* Sidebar Navigation */
.sidebar {
    width: 250px;
    background: hsl(var(--card));
    border-right: 1px solid hsl(var(--border));
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    box-shadow: var(--shadow-lg);
}

.logo {
    display: flex;
    align-items: center;
    padding: 0 20px 30px;
    border-bottom: 1px solid hsl(var(--border));
    margin-bottom: 20px;
}

.logo-icon {
    width: 32px;
    height: 32px;
    background: linear-gradient(135deg, hsl(var(--accent-color)), hsl(var(--primary)));
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    color: white;
}

.logo-text {
    font-size: 20px;
    font-weight: 700;
    color: hsl(var(--foreground));
    letter-spacing: -0.025em;
}

.nav-menu {
    flex: 1;
    padding: 0 10px;
}

.nav-item {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 12px 16px;
    margin-bottom: 4px;
    background: transparent;
    border: none;
    color: hsl(var(--foreground) / 0.7);
    font-size: 14px;
    font-weight: 500;
    border-radius: var(--radius);
    cursor: pointer;
    transition: all 0.2s ease;
}

.nav-item:hover {
    background: hsl(var(--secondary));
    color: hsl(var(--foreground));
}

.nav-item.active {
    background: hsl(var(--primary));
    color: hsl(var(--primary-foreground));
}

.nav-item i {
    width: 18px;
    height: 18px;
    margin-right: 12px;
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid hsl(var(--border));
}

.user-profile {
    display: flex;
    align-items: center;
}

.user-avatar {
    width: 40px;
    height: 40px;
    background: hsl(var(--secondary));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    color: hsl(var(--foreground) / 0.7);
}

.username {
    font-weight: 600;
    font-size: 14px;
    color: hsl(var(--foreground));
}

.user-status {
    font-size: 12px;
    color: hsl(var(--foreground) / 0.6);
}

/* Main Content */
.main-content {
    flex: 1;
    overflow-y: auto;
    padding: 30px;
    background: hsl(var(--background));
}

.page {
    display: none;
    animation: fadeIn 0.3s ease;
}

.page.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.page-header {
    margin-bottom: 30px;
}

.page-header h1 {
    font-size: 32px;
    font-weight: 700;
    color: hsl(var(--foreground));
    margin-bottom: 8px;
    letter-spacing: -0.025em;
}

.page-header p {
    font-size: 16px;
    color: hsl(var(--foreground) / 0.7);
}

/* Quick Launch Section */
.quick-launch-section {
    background: hsl(var(--card));
    border-radius: var(--radius);
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: var(--shadow);
    border: 1px solid hsl(var(--border));
}

.version-selector,
.profile-selector {
    margin-bottom: 20px;
}

.version-selector label,
.profile-selector label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: hsl(var(--foreground));
}

.version-dropdown,
.profile-dropdown {
    width: 100%;
    padding: 12px 16px;
    background: hsl(var(--input));
    border: 1px solid hsl(var(--border));
    border-radius: var(--radius);
    color: hsl(var(--foreground));
    font-size: 14px;
    cursor: pointer;
    transition: border-color 0.2s ease;
}

.version-dropdown:focus,
.profile-dropdown:focus {
    outline: none;
    border-color: hsl(var(--accent-color));
    box-shadow: 0 0 0 3px hsl(var(--accent-color) / 0.1);
}

.launch-button {
    position: relative;
    width: 100%;
    padding: 16px 24px;
    background: linear-gradient(135deg, hsl(var(--success-color)), hsl(142 76% 32%));
    border: none;
    border-radius: var(--radius);
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    overflow: hidden;
}

.launch-button:hover {
    transform: translateY(-1px);
    box-shadow: 0 8px 25px hsl(var(--success-color) / 0.3);
}

.launch-button:active {
    transform: translateY(0);
}

.launch-button.launching {
    cursor: not-allowed;
    opacity: 0.8;
}

.launch-button i {
    width: 20px;
    height: 20px;
    margin-right: 8px;
}

.launch-progress {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 0 0 var(--radius) var(--radius);
    width: 0%;
    transition: width 0.3s ease;
}

/* News Section */
.news-section {
    margin-bottom: 30px;
}

.news-section h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
    color: hsl(var(--foreground));
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.news-card {
    background: hsl(var(--card));
    border-radius: var(--radius);
    overflow: hidden;
    border: 1px solid hsl(var(--border));
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;
}

.news-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.news-image {
    width: 100%;
    height: 120px;
    background: hsl(var(--secondary));
    display: flex;
    align-items: center;
    justify-content: center;
}

.news-content {
    padding: 20px;
}

.news-content h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
    color: hsl(var(--foreground));
}

.news-content p {
    font-size: 14px;
    color: hsl(var(--foreground) / 0.7);
    line-height: 1.5;
    margin-bottom: 12px;
}

.news-date {
    font-size: 12px;
    color: hsl(var(--foreground) / 0.5);
    font-weight: 500;
}

/* Profiles Section */
.profiles-section {
    margin-bottom: 30px;
}

.profiles-toolbar {
    margin-bottom: 20px;
}

.profiles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.profile-card {
    background: hsl(var(--card));
    border: 1px solid hsl(var(--border));
    border-radius: var(--radius);
    padding: 20px;
    transition: all 0.2s ease;
}

.profile-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.profile-card.active {
    border-color: hsl(var(--primary));
    box-shadow: 0 0 0 1px hsl(var(--primary) / 0.2);
}

.profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.profile-icon {
    width: 40px;
    height: 40px;
    background: hsl(var(--secondary));
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    color: hsl(var(--accent-color));
}

.profile-info h3 {
    font-size: 16px;
    font-weight: 600;
    color: hsl(var(--foreground));
    margin-bottom: 4px;
}

.profile-version {
    font-size: 14px;
    color: hsl(var(--foreground) / 0.6);
}

.profile-actions {
    display: flex;
    gap: 8px;
}

/* Settings Section */
.settings-section {
    max-width: 600px;
}

.settings-category {
    background: hsl(var(--card));
    border: 1px solid hsl(var(--border));
    border-radius: var(--radius);
    padding: 24px;
    margin-bottom: 20px;
}

.settings-category h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    color: hsl(var(--foreground));
    border-bottom: 1px solid hsl(var(--border));
    padding-bottom: 12px;
}

.setting-item {
    margin-bottom: 20px;
}

.setting-item:last-child {
    margin-bottom: 0;
}

.setting-item label {
    display: block;
    font-weight: 500;
    margin-bottom: 8px;
    color: hsl(var(--foreground));
}

.input-group {
    display: flex;
    gap: 8px;
}

.input-group .setting-input {
    flex: 1;
}

.setting-input,
.setting-select,
.setting-textarea {
    width: 100%;
    padding: 10px 12px;
    background: hsl(var(--input));
    border: 1px solid hsl(var(--border));
    border-radius: var(--radius);
    color: hsl(var(--foreground));
    font-size: 14px;
    transition: border-color 0.2s ease;
}

.setting-input:focus,
.setting-select:focus,
.setting-textarea:focus {
    outline: none;
    border-color: hsl(var(--accent-color));
    box-shadow: 0 0 0 3px hsl(var(--accent-color) / 0.1);
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 8px;
}

.checkbox-group input[type="checkbox"] {
    width: 16px;
    height: 16px;
    accent-color: hsl(var(--primary));
}

.checkbox-group label {
    margin: 0;
    font-weight: 400;
    cursor: pointer;
}

.settings-actions {
    display: flex;
    gap: 12px;
    margin-top: 30px;
}

/* About Section */
.about-section {
    max-width: 600px;
}

.about-card {
    background: hsl(var(--card));
    border: 1px solid hsl(var(--border));
    border-radius: var(--radius);
    padding: 40px;
    text-align: center;
    margin-bottom: 30px;
}

.about-logo {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, hsl(var(--accent-color)), hsl(var(--primary)));
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: white;
}

.about-card h2 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 8px;
    color: hsl(var(--foreground));
}

.version {
    font-size: 16px;
    color: hsl(var(--foreground) / 0.6);
    margin-bottom: 20px;
}

.description {
    font-size: 16px;
    line-height: 1.6;
    color: hsl(var(--foreground) / 0.8);
}

.about-features {
    background: hsl(var(--card));
    border: 1px solid hsl(var(--border));
    border-radius: var(--radius);
    padding: 24px;
    margin-bottom: 20px;
}

.about-features h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
    color: hsl(var(--foreground));
}

.features-list {
    list-style: none;
}

.features-list li {
    display: flex;
    align-items: center;
    padding: 8px 0;
    color: hsl(var(--foreground) / 0.8);
}

.features-list li i {
    width: 18px;
    height: 18px;
    margin-right: 12px;
    color: hsl(var(--primary));
}

.about-links {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

/* Button Styles */
.btn-primary {
    padding: 10px 16px;
    background: hsl(var(--primary));
    border: none;
    border-radius: var(--radius);
    color: hsl(var(--primary-foreground));
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s ease;
}

.btn-primary:hover {
    background: hsl(142 76% 32%);
    transform: translateY(-1px);
}

.btn-secondary {
    padding: 10px 16px;
    background: hsl(var(--secondary));
    border: 1px solid hsl(var(--border));
    border-radius: var(--radius);
    color: hsl(var(--secondary-foreground));
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s ease;
}

.btn-secondary:hover {
    background: hsl(210 11% 30%);
    transform: translateY(-1px);
}

.btn-success {
    padding: 10px 16px;
    background: hsl(var(--success-color));
    border: none;
    border-radius: var(--radius);
    color: white;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s ease;
}

.btn-success:hover {
    background: hsl(142 76% 32%);
    transform: translateY(-1px);
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(4px);
}

.loading-overlay.active {
    display: flex;
}

.loading-content {
    background: hsl(var(--card));
    border: 1px solid hsl(var(--border));
    border-radius: var(--radius);
    padding: 40px;
    text-align: center;
    min-width: 300px;
    box-shadow: var(--shadow-lg);
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid hsl(var(--border));
    border-top: 4px solid hsl(var(--primary));
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-content h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 8px;
    color: hsl(var(--foreground));
}

.loading-content p {
    font-size: 14px;
    color: hsl(var(--foreground) / 0.7);
    margin-bottom: 20px;
}

.loading-bar {
    width: 100%;
    height: 8px;
    background: hsl(var(--secondary));
    border-radius: 4px;
    overflow: hidden;
}

.loading-progress {
    height: 100%;
    background: linear-gradient(90deg, hsl(var(--primary)), hsl(var(--accent-color)));
    border-radius: 4px;
    width: 0%;
    transition: width 0.3s ease;
    animation: loadingAnimation 2s ease-in-out infinite;
}

@keyframes loadingAnimation {
    0%, 100% { transform: translateX(-100%); }
    50% { transform: translateX(100%); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .launcher-container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
        border-right: none;
        border-bottom: 1px solid hsl(var(--border));
    }
    
    .nav-menu {
        display: flex;
        overflow-x: auto;
        padding: 0 10px;
    }
    
    .nav-item {
        white-space: nowrap;
        margin-right: 8px;
        margin-bottom: 0;
    }
    
    .main-content {
        padding: 20px;
    }
    
    .page-header h1 {
        font-size: 24px;
    }
    
    .quick-launch-section {
        padding: 20px;
    }
    
    .news-grid {
        grid-template-columns: 1fr;
    }
    
    .profiles-grid {
        grid-template-columns: 1fr;
    }
    
    .settings-actions,
    .about-links {
        flex-direction: column;
    }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: hsl(var(--background));
}

::-webkit-scrollbar-thumb {
    background: hsl(var(--border));
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--secondary));
}
